<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Soma de valores</title>
<script>
    window.onload = function(){
        let btn = document.getElementById("botao");
        btn.onclick = function (){

            
              }
    }
</script>
</head>

<body>
<br/>
	<h2>Exercicio 04</h2>
    Digite seu nome: <input type="text" id="nome" value="" /> <br/>

        Resultado: <input type="text" id="res" value="" disabled/> <br/>
        <input type="button" id="botao" value="Executar" /> <br/>
</body>
</html>
