<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <button onclick="exibirAlunos()">EXIBIR ALUNOS</button>
    <div id="resuldado">

        <div class="=container">
        <img src="./imgs/Joao.png" alt="">
        <p><b>Nome: </b> ${element.nome}</p>
        <p><b>RGM: </b> ${element.rgm}</p>
        <p><b>Av. Parcial: </b> ${element.avaliacaoParcial}</p>
        <p><b>Exercicios: </b> ${element.exercicio}</p>
        <p><b>Av. Regimental: </b> ${element.avaliacaoregimental}</p>
        <p><b>Média: </b> ${media}</p>
        <p><b>Status: </b> ${status}</p>
        </div>
        
    </div>
</body>
</html>